APP_ENV=local
APP_DEBUG=true
APP_URL=llanalyticslocal
APP_KEY=LnLxnrJ0RQWaWLUSKsKHFHFhJdQGJOBm

DB_HOST=localhost
DB_DATABASE=reoms_database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
